.services{
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 2;
    position: relative;
    padding: 2% 5%;
}

.services img{
    position: absolute;
    z-index: -1;
    filter: brightness(50%);
    width: 100%;
}

.services_item{
    display: flex;
    width: calc(50%);
    padding: 0 20px;
}

.services_text > p{
    font-size: 18px;
    text-align: justify;
    padding-top: 15px;
    padding-right: 8%;
}

.services_text > h2{
    font-size: 28px;      
    text-transform: uppercase;
    font-weight: 600;
}

.icon{
    background-color: #db4e48;
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.icon i{
    font-size: 30px;
    font-family: "Font Awesome 6 Free"; 
    font-weight: 600; 
}

.grid_item > h3{
    margin: 20px 0;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.grid_item > p{
    font-size: 16px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 20% 20px;
}

.grid_item{
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}

